你的儿子多大了？	ئوغلىڭىز قانچە ياش.
他七岁。	يەتتە ياش.
他是个英俊的男孩儿。	ئۇ كېلىشكەن يىگىت.
我女儿十岁。	قىزىم ئون ياشقا كىردى.
她长得像谁？	ئۇ كىمگە ئوخشايدۇ.
她长得太漂亮了。	ئۇ بەك چىرايلىق.
你妻子在哪儿工作？	ئايالىڭىز نەدە ئىشلەيدۇ؟
你丈夫在哪儿工作？	يولدىشىڭىز نەدە ئىشلەيدۇ؟
你住在哪个城市？	سىز قايسى شەھەردە تۇرسىز؟
我住在乌鲁木齐。	مەن ئۈرۈمچىدە تۇرىمەن.
你今天晚上有空吗？	بۈگۈن كەچتە ۋاقتىڭىز بارمۇ؟
我请你到我家来做客。	سىزنى ئۆيۈمگە مېھمانغا چاقىردىم.
好，我有空。	بولىدۇ،ۋاقتىم بار.
我今天没有空。	بۈگۈن ۋاقتىم يوق.
我有事。	ئىشىم بار.
我现在没时间。	ھازىر ۋاقتىم يوق.
我想去当地人家做客。	يەرلىكلەرنىڭ ئۆيىدە مېھمان بولغۇم بار.
我想去维吾尔族人家做客。	ئۇيغۇرلارنىڭ ئۆيىدە مېھمان بولغۇم بار.
请洗手。	قولىڭىزنى يۇيۇڭ.
洗完手不要甩手。	قولىڭىزنى يۇيۇپ بولۇپ سىلكىمەڭ.
请双手接茶。	چاينى ئىككى قوللاپ ئېلىڭ.
我想去南山。	نەنسەنگە بارغۇم بار.
我想在哈萨克族牧民家做客。	قازاق چارۋىچىلارنىڭ ئۆيىدە مېھمان بولغۇم بار.
欢迎你到我家来做客。	ئۆيۈمگە كېلىپ مېھمان بولۇشىڭىزنى قارشى ئالىمەن.
明天到我门家来做客吧。	ئەتە بىزنىڭ ئۆيگە مېھمانغا كېلىڭ.
很乐意接受您的邀请。	تەكلىپىڭىزنى خۇشاللىق بىلەن قوبۇل قىلمەن.
对不起，让您久等了。	كەچۈرۈڭ،سىزنى ساقلىتىپ قويدۇم.
您太客气了。	بەك تۈزۈت قىلىدىكەنسىز.
不用麻烦了。	ئاۋارە بولماڭ.
小心，饭很烫，别烫着。	دىققەت قىلىڭ،تاماق قىزىق،كۆيدۈرۋالماڭ.
咱们干杯吧！	قەدەھ كۆتۈرەيلى.
我吃饱了。	تويدۇم.
您真是个烹调能手。	تاماققا بەك ئۇستا ئىكەنسىز.
您做的饭太香了。	تاماقنى بەك مەززىلىك ئىتىدىكەنسىز.
我不能再吃了。	ئەمدى يېمەيمەن.
我不能再喝了。	ئەمدى ئىچسەم بولمايدۇ.
留在我们家过夜吧。	بىزنىڭ ئۆيدە قونۇپ قېلىڭ.
我有点事，我得先走了。	ئىشىم بار،مەن ماڭاي.
我们坐的太久了。	بەك ئولتۇرۇپ كەتتۇق.
时间过得很快，已经很晚了。	ۋاقىت بەك تېز ئۆتۈپ كەتتى،كەچ بولۇپ كېتىپتۇ.
谢谢您的招待。	مېھمان قىلغىنىڭىزغا رەھمەت.
不用谢。	ئەرزىمەيدۇ.
再见！	خوش.
请保重。	ئامان بولۇڭ.
欢迎您的光临。	قەدەم تەشرىپ قىلىشىڭىزنى قارشى ئالىمىز.
各位先生，你们好。	ئەپەندىلەر،ياخشىمۇسىلەر؟
各位女士，你们好。	خانىم-قىزلار،ياخشىمۇسىلەر؟
请大家就座。	كۆپچىلىك ئولتۇرۇڭلار.
请入席。	داستىخانغا كېلىڭلار.
为我们的友谊干杯。	دوسلىقىمىز ئۈچۈن قەدەھ كۆتۈرەيلى.
为我们的相逢干杯。	ئۇچراشقانلىقىمىز ئۈچۈن كۆتۈرەيلى.
别客气。	تارتىنماڭ.
请尝一下。	تېتىپ بېقىڭ.
真好吃。	بەك ئوخشاپتۇ.
你想喝点什么吗？	نېمە ئىچكۈڭىز بار؟
我想喝点伊犁特。	ئىلى ئالاھىدە ھارىقىنى ئىچكۈم بار.
这是你们的名菜吗？	بۇ سىلەرنىڭ داڭلىق قورۇماڭلارمۇ؟
对不起，我没有胃口。	كەچۈرۈڭ،ئىشتىيىم يوق.
谢谢，不能再吃了。	رەھمەت،ئەمدى يېيەلمەيمەن.
谢谢你们的帮助。	ياردىمىڭلارغا رەھمەت.
谢谢你们的热情招待。	قىزغىن كۈتۈۋالغىنىڭلارغا رەھمەت.
乌鲁木齐有地铁吗？	ئۈرۈمچىدە مىترو بارمۇ؟
火车站在哪儿?	پويىز ئىستانسىسى نەدە؟
公共汽车站在哪儿？	بېكەتكە قانداق ماڭىدۇ؟
在哪儿可以坐1路公交汽车？	                                             1يول ئاپتۇبۇسىغا نەدەئولتۇرىمەن   ؟         
很远吗？	بەك يىراقمۇ؟
我应该在哪儿下车？	نەدە چۈشىمەن؟
我要倒车。	ئاپتوبۇس ئالمىشىمەن.
去打巴扎坐几路车？	چوڭ بازارغا قانچىنچى يول ئاپتوبۈسى بارىدۇ؟
公共汽车太挤了。	ئاپتوبۇس بەك قىستا-قىستاڭكەن.
车上人太多了。	ئاپتوبۇستا ئادەم بەك كۆپكەن.
我要下车。	ماشىنىدىن چۈشىمەن.
请让我过去。	ئۆتۈۋالاي
你去哪里？	بەگە بارىسىز؟
我坐飞机去和田。	ئايروپىلانغا ئولتۇرۇپ خوتەنگە بارىمەن.
你去做什么？	نېمە قىلغىلى بارسىز؟
我去看望朋友。	دوستۇمنى يوقلىغىلى.
我去买票。	بېلەت ئالغىلى بارىمەن.
哪里有出租车？	نەدە تاكسى بار؟
出租车一公里多少钱？	تاكسى كىلومىتىرىگە قالچە پۇل ئالىدۇ؟
我坐出租车去宾馆。	تاكسى بىلەن مېھمانخانىغا بارىمەن.
你坐火车去哪里？	پويىزدا ئولتۇرۇپ نەگە بارىسىز؟
去吐鲁番坐什么车？	تۇرپانغا قانداق ماشىنىدا بارسا بولىدۇ؟
去吐鲁番坐大。	تۇرپانغا چوڭ ئاپتوبۇس بىلەن بارسا بولىدۇ·
我坐火车去上海。	 مەن شاڭخەيگە پويىزدا بارىمەن.
我坐飞机去广州。	گۇاڭجۇغا ئايروپىلاندا بارىمەن.
我骑自行车去南山。	نەنسەنگە ۋېلىسىپىتلىك بارىمەن.
到二道桥怎么走？	دۆڭكۆۋرۈككە قانداق بارىدۇ؟
直走，过了前面的红绿灯就到了。	ئۇدۇل مېڭىپ ئالدىدىكى قىزىل چىراغدىن ئۆتسىڭىز يېتىپ بارىسىز.
直走，向左拐就到了。	ئۇدۇل مېڭىپ سولغا بۇرۇلسىڭىز يېتىپ بارىسىز.
远吗？	يىراقمۇ؟
不远，只需步行10分钟。	يىراق ئەمەس،پىيادە ئون مىنۇت كېتىدۇ.
很近的。	بەك يىقىن.
不用乘公共汽车。	ئاپتوبۇستا ئولتۇرمىسىڭىزمۇ بولىدۇ.
太谢谢你了。	سىزگە كۆپ رەخمەت.
这辆公共汽车去国际大巴扎吗？	بۇ ئاپتوبۇس خەلقئارا چوڭ بازارغا بارامدۇ؟
不去。	بارمايدۇ.
是的， 去。	ھەئە،بارىدۇ.
要坐多久？	قانچىلىك ۋاقىت ئولتۇرىمەن؟
大约20分钟。	تەخمىنەن يىگىرمە مىنۇت.
这辆公共汽车去火车站的吗？	بۇ پويىز ئىستانسىسىغا باردىغان ئاپتوبۇسقۇ دەيمەن؟
这辆公共汽车去青年公园吗？	بۇ ئاپتوبۇس ياشلار باغچىسىغا بارامدۇ؟
不去，你乘错车了。	بارمايدۇ،سىز خاتا چىقىۋاپسىز.
你应该坐16路公共汽车。	سىز 16-يول ئاپتوبۇسىغا ئولتۇرشىڭىز كېرەك.
你应该在青年公园站下车。	سىز ياشلار باغچىسى بېكىتىدە چۈشۈشىڭىز كېرەك.
给我一张公共汽车票。	ماڭا ئاپتوبۇس بېلىتىدىن بىرنى بەرگەن بولسىڭىز.
给我一张火车票。	پويىز بېلىتىدىن بىرنى بەرگەن بولسىڭىز.
给我一张去喀什的飞机票。	قەشقەرگە باردىغان ئايروپىلان بېلىتىدىن بىرنى بەرگەن بولسىڭىز.
去喀什的飞机票多少钱？	قەشقەرنىڭ ئايروپىلان بېلىتى قانچە پۇل؟
要几号的？	نەچچىنچى چېسلانىڭكىنى ئالىسىز؟
有五号的吗？	بەشىىنچى چېسلانىڭكى بارمۇ؟
给我一张六号的。	ئالتىنچى چېسلانىڭكىدىن بىرنى بېرىڭ.
我想买快车票。	تىز پويىزنىڭ بېلىتىنى ئالاتتىم.
我想买慢车票。	ئاستا پويىزنىڭ بېلتىنى ئالاتتىم.
你要几张票？	قانچە بېلەت ئالىسىز؟
我要七张票。	يەتتىنى ئالىمەن.
为什么还不发车？	نېمە ئۈچۈن تېخىچە ماڭمايدۇ؟
火车开动了。	پويىز ماڭدى.
这是那个站？	بۇ قايسى بىكەت؟
我晕机。	ئايروپىلاندا بېشىم قايىدۇ.
我有一点恶心。	كۆڭلۈم بىرئاز ئېلىشىۋاتىدۇ.
飞机正在着陆。	ئايروپىلان يەرگە قونۇۋاتىدۇ.
一路平安！	ئاقيول بولسۇن!
我想住宾馆。	مېھمانسارايدا ياتقۇم بار.
您大算住哪个宾馆？	قايسى مېھمانسارايدا ياتماقچى؟
白宫宾馆在哪里？	ئاقساراي مېھمانخانىسى نەدە؟
在那条街上？	قايسى كوچىدا؟
你们这儿有空房间吗?	سىلەردە بوش ياتاق بارمۇ؟
你们这儿有些什么样的房间？	سىلەردە قانداق ياتاقلار بار؟
你好吗？	ياخشىمۇسىز؟
早晨好。	خەيرلىك سەھەر.
晚上好。	خەيرلىك كەچ.
欢迎你来！	كەلگىنىڭىزنى قارشى ئالىمىز!
你怎么样?	ئەھۋالىڭىز قانداق؟
旅途愉快吗？	سەپىرىڭىز كۆڭۈللۈك بولدىمۇ؟
感谢你来接我。	ئالدىمغا چىققىنىڭىزغا رەھمەت.
你喜欢这次旅行吗？	بۇ قېتىمقى ساياھەت سىزگە ياقتىمۇ؟
到喀什飞了几个小时？	قەشقەرگە ئايرۇپىلاندا قانچە سائەت ئۇچتۇڭلار؟
大概两个小时。	تەخمىنەن ئىككى سائەت.
你是阿迪力先生吗？	سىز ئادىل ئەپەندىمۇ؟
见到你很高兴！	سىز بىلەن كۆرۈشكىنىمگە ئىنتايىن خۇشالمەن!
你好吗？	ياخشىمۇسىز؟
生意怎么样？	تىجارىتىڭىز قانداق؟
不太好。	ئانچە ياخشى ئەمەس.
你怎么样？	قانداقراق تۇرىۋاتسىز؟
你还好吗？	ياخشى تۇرۇۋاتامسىز؟
还是老样子。	بۇرۇنقىدەك.
忙吗？	ئالدىراشمۇ؟
很忙。	بەك ئالدىراش.
你叫什么名字？	ئىسمىڭىز نېمە؟
我叫古丽斯坦。	ئىسمىم گۈلىستان.
你姓什么？	فامىلىڭىز نېمە؟
让我来介绍一下我的朋友。	دوستۇمنى تۇنۇشتۇرۇپ قوياي.
这位是迪力夏提先生。	بۇ دىلشات ئەپەندىم بولىدۇ.
很高兴认识你。	سىز بىلەن تۇنۇشقىنىمغا ئىنتايىن خۇشالمەن.
让我自我介绍一下。	ئۆزۈمنى تۇنۇشتۇرۇپ ئۆتەي.
我叫伊力夏提。	مېنىڭ ئىسمىم ئىلشات.
你认识他吗？	سىز ئۇنى تۇنۇمسىز؟
不认识。	تۇنۇمايمەن.
我认识他。	مەن ئۇنى تونۇيمەن.
我们是老朋友。	بىز قەدىناس دوستلاردىن.
你看上去很美！	سىز بەك چىرايلىق ئىكەنسىز.
你今天很漂亮！	سىز بۈگۈن بەك چىرايلىق بولۇپ كېتىپسىز.
多漂亮的衣服！	نېمىدېگەن چىرايلىق چاپان!
配上你这条裤子美极了。	بۇ ئىشتىنىڭىز بىلەن كىيسىڭىز بەك چىرايلىق تۇرىدىكەن.
我喜欢你的新外套。	مەن سىزنىڭ يېڭى پەلتويۇڭىزنى ياخشى كۆرىمەن.
很合身，多好看啊！	بەك دەل كەپتۇ،نېمىدېگەن چىرايلىق-ھە!
简直难以相信！	ھەقىقەتەن ئىشەنگۈسىز!
我喜欢这件衬衫。	بۇ كۆڭلەكنى ياخشى كۆرىمەن.
多合身啊！	نېمىدېگەن دەل كەلگەن-ھە!
多美的风景啊！	نېمىدېگەن گۈزەل مەنزىرە-ھە!
多么古老的建筑啊！	نېمىدېگەن قەدىمىي قۇرۇلۇش بۇ!
多么甜的哈密瓜啊！	نېمىدېگەن تاتلىق قوغۇن بۇ!
多么好看的天气啊！	نېمىدېگەن ياخشى ھاۋا بۇ!
太好了！	بەك ياخشى بوپتۇ!
妙极了！	قالتىس بوپتۇ!
可以进来吗？	كىرسەم بولامدۇ؟
可以出去吗？	چىقىپ كەتسەم بولامدۇ؟
当然可以。	ئەلۋەتتە بولىدۇ.
可以吸烟吗？	تاماكا چەكسەم بولامدۇ؟
可以用一下您的电话吗？	تېلېفونىڭىزنى ئىشلىتىۋالسام بولامدۇ؟
可以坐在这儿吗？	بۇ يەردە ئولتۇرسام بولامدۇ؟
请把这件衣服洗一下。	بۇ چاپاننى يۇيۇپ بەرگەن بولسىڭىز.
请给我理个发。	چېچىمنى ياساپ قويغان بولسىڭىز.
请再讲一遍。	يەنە بىر دېگەن بولسىڭىز.
请把你的地址写一下。	ئادرېسىڭىزنى يېزىپ بەرگەن بولسىڭىز.
请把车停在这儿。	ماشىنىنى بۇ يەرگە توختىتىڭ.
请等我一会儿。	مېنى بىردەم ساقلاپ تۇرۇڭ.
请帮一下忙。	ماڭا ياردەملەشكەن بولسىڭىز.
请给我介绍一下你们的城市。	شەھىرىڭلارنى ماڭا تونۇشتۇرغان بولسىڭىز.
让我和你们一起去吧！	سىلەر بىلەن بىرگە بارغان بولسام بوپتىكەن.
请您送送我吧。	مېنى ئۇزىتىپ قويغان بولسىڭىز بوپتىكەن.
好的。	بولىدۇ.
我愿意。	مەن رازى.
我不反对。	قارشى تۇرمايمەن.
我同意。	مەن قوشۇلىمەن.
我一定来。	مەن چوقۇم كېلىمەن.
请您不要担心。	ئەنسىرىمەڭ.
请您放心。	خاتىرجەم بولۇڭ.
就按照您的意见办。	سىزنىڭ دېگىنىڭىز بويىچە بولسۇن.
我想请您去看电影。	سىزنى كىنوغا تەكلىپ قىلغۇم بار.
我请您吃饭。	سىزنى تاماققا تەكلىپ قىلىمەن.
我请您喝咖啡。	سىزنى قەھۋە ئىچىشكە تەكلىپ قىلىمەن.
我要请您去广州。	سىزنى گۇاڭجۇغا تەكلىپ قىلىمەن.
谢谢您的邀请。	تەكلىپ قىلغىنىڭىزغا رەھمەت.
请原谅。	كەچۈرۈڭ.
对不起。	كەچۈرۈڭ.
让您久等了。	سىزنى ساقلىتىپ قويدۇم.
请原谅，我来晚了。	كەچۈرۈڭ،كېچىكىپ قالدىم.
麻烦你了。	سىزنى ئاۋارە قىلدىم.
打扰您了。	سىزنى ئاۋارە قىلىپ قويدۇم.
打断您的话了。	گېپىڭىزنى بۆلۈۋېتىپ قالدىم.
给您添麻烦了。	ئاۋارە قىلىپ قويدۇم.
真不好意思。	ئەجەپمۇ سەت بولدى.
我向您道歉。	سىزدىن كەچۈرۈم سورايمەن.
您生气了？	خاپا بولدىڭىزمۇ؟
这是我的错。	خاتالىق مەندە.
不要紧，别客气。	كېرەك يوق،تۈزۈت قىلماڭ.
没关系，没什么。	ھېچقىسى يوق.
不必道歉。	كەچۈرۈم سوراش ھاجەتسىز.
哪里。	نەدىكىنى.
瞧您说的。	نەدىكى گەپلەرنى قىلىپ يۈرىسىز.
区区小事，不值一提。	كىچىك ئىشلار،تىلغا ئالغۇچىلىكى يوق.
没什么大不了。	ھېچقانچە ئىش ئەمەس.
不。	ياق.
当然不行。	ئەلۋەتتە بولمايدۇ.
绝对不行。	ھەرگىز بولمايدۇ.
完全错。	پۈتۈنلەي خاتا.
这不可能。	بۇ مۇمكىن ئەمەس.
没这回事。	بۇنداق ئىش يوق.
完全不对。	تامامەن خاتا.
我不同意。	قوشۇلمايمەن.
这我办不到。	بۇنى مەن قىلالمايمەن.
我不同意您的观点。	مەن سىزنىڭ قارىشىڭىزغا قوشۇلمايمەن.
这个我不喜欢。	بۇنى مەن ياقتۇرمايمەن.
这也太过分了。	بۇ بەك ئېشىپ كەتتى.
好。	بولىدۇ.
当然。	ئەلۋەتتە.
不用说。	گەپ كەتمەيدۇ.
我同意。	مەن قوشۇلىمەن.
说定了。	كېلىشتۇق.
可以。	بولىدۇ.
就这样吧。	مۇشۇنداق بولسۇن.
我想是的。	مېنىڭچە شۇنداق.
您说得对。	توغرا ئېيتتىڭىز.
祝贺你！	تەبرىكلەيمەن.
过年好！	ھېيتىڭىزغا مۇبارەك بولسۇن.
节日快乐！	بايرىمىڭىزغا مۇبارەك بولسۇن.
新年好！	يېڭى يىلىڭىزغا مۇبارەك بولسۇن.
古尔邦节快乐！	قۇربان ھېيتىڭىزغا مۇبارەك بولسۇن.
肉孜节快乐！	روزى ھېيتىڭىزغا مۇبارەك بولسۇن.
我要订房间。	ياتاق زاكاس قىلماقچى ئىدىم.
我订了一个房间。	بىر ياتاق زاكاس قىلدىم.
我要一个单人间。	يالغۇز كىشلىك ياتاقتىن بىرسى كېرەك ئىدى.
我要一个双人间。	ئىككى كىشىلىك ياتاقتىن بىرسى كېرەك ئىدى.
我要一个带洗澡间的房间。	مۇنچىسى بار ياتاقتىن بىرسى كېرەك ئىدى
一晚上多少钱？	بىر كىچىلىكى قانچە پۇل ؟
我的房间是哪个？	مېنىڭ ياتىقىم قايسى؟
我住在几号房间?	مەن قانچىنچى نۇمۇرلۇق ياتاقتا ياتىمەن ؟
我明天走.	ئەتە كىتىمەن.
我要退房间.	ياتاقنى قايتۇرىمەن.
一共多少钱?	جەمئىي قانچە پۇل؟
欢迎再来.	يەنە كىلىشىڭىزنى قارشى ئالىمىز.
旅行社在哪里?	ساياھەت ئىدارىسى نەدە؟
我要去吐鲁番.	مەن تۇرپانغا بارماقچىمەن.
你有旅游手册吗?	سىزدە ساياھەت قوللانمىسى بارمۇ؟
请给我一张地图.	ماڭا بىر خەرىتە بېرىڭ.
请给我介绍一下旅游路线.	ساياھەت يوللىرىنى ماڭا تونۇشتۇرۇڭ.
去喀什需要多少天?	قەشقەرگە بېرىشكە قانچە كۈن كىتىدۇ؟
坐飞机需要一个多小时.	ئايروپىلاندا بىر سائەتتىن كۆپرەك ۋاقىت كئېتىدۇ.
坐火车20多小时.	پويىزدا يىگىرمە نەچچە سائەت كېتىدۇ،
坐公共车需要两天.	ئاپتۇبۇستا ئىككى كۈن كېتىدۇ.
阿帕克霍加墓位于哪儿?	ئافاق خوجا مازىرى نەدە؟
艾提乃尔清真寺在喀什吗?	ھېيتگاھ جائەسى قەشقەردىمۇ؟
吐鲁番远吗?	تۇرپان يىراقمۇ؟
从乌璐木齐到吐鲁番坐车需要四个小时。	ئۈرۇمچىدىن تۇرپانغا ئاپتۇبۇستا 4 سائەت كېتىدۇ.
去葡萄沟怎么走？	بۇيلۇققا قانداق ماڭىدۇ؟
请把翻译请来。	تەرجىماننى چاقىرىپ كېلىڭ.
我想照几张相。	بىر نەچچە پارچە رەسىمگە چۈشكۈم بار.
这儿太美了。	بۇ يەر بەك چىرايلىقكەن.
多么神奇的建筑啊！	نېمىدېگەن ھەيۋەتلىك قۇرۇلۇش-ھە ؟
简直是奇迹。	مۆجىزىكەنغۇ!
你对今天的旅游满意吗？	بۈگۈنكى ساياھەتتىن رازىمۇسىز؟
你累了吗？	چارچاپ كەتتىڭىزمۇ؟
今天就到此为止。	بۈگۈن مۇشۇ يەرگىچە بولسۇن.
我们的旅游结束了吗？	ساياھىتىمىز ئاخىرلاشتىمۇ؟
明天我们去哪儿？	ئەتە نەگە بارىمىز؟
我们什么时候去伊宁？	غۇلجىغا قاچان بارىمىز؟
这是什么地方？	
这是民俗博物馆。	بۇ نە؟
这是二道桥市场。	بۇ مىللىي ئۆرپ-ئادەت مۇزىيى.
市政府在哪里？	بۇ دۆڭكۆۋرۈك بازىرى،
我第一次来乌鲁木齐。	شەھەرلىك ھۆكۈمەت نەدە؟
我想参观城市。	مېنىڭ ئۈرۇمچىگە تۇنجى كېلىشىم.
我们从什么地方开始参观？	شەھەرنى ئېكسكۇرسىيە قىلغۇم بار ئىدى.
城里有很多公园。	نەدىن باشلاپ ئېكسكۇرسىيە قىلساق بولىدۇ؟
我打算坐车观光一下城市。	شەھەردە نۇرغۇن باغچىلار بار.
这座纪念碑是为谁建的？	مەن بۇ شەھەرنى ماشىنىدا ئولتۇرۇپ تاماشا قىلماقچى.
是什么时候建成的？	بۇ خاتىرە مۇنارىنى كىم ئۈچۈن تىكلىگەن ؟
我迷路了。	قاچان  ياسىغان؟ 
我住在光明路。	مەن يولدىن ئىزىپ قالدىم.
我无法找到我的住处。	مەن نۇرلۇق يولىدا تۇرىمەن.
我应该朝那个方向走？	چۈشكەن ئورنۇمنى تاپالمايۋاتىمەن. 
离这儿很远吗？	قايسى تەرەپكە ماڭسام بولىدۇ؟
我没有听懂你的话。	بۇ يەردىن خېلى يىراقمۇ؟ 
请你再讲一遍。	گېپىڭىزنى چۈشەنمىدىم.
人民广场位于什么地方？	يەنە بىر دىگەن بولسىڭىز.
乌鲁木齐	ئۈرۈمچى
红山	قىزىلتاغ
红山公园	قىزىلتاغ باغچىسى
乌鲁木齐县	ئۈرۈمچى ناھىيەسى
南山	نەنسەن
天池	بۇغدا كۆلى
吐鲁番	تۇرپان
葡萄沟	بۇيلۇق
坎儿井	كارىز
苏公塔	ئىمىن ۋاڭ مۇنارى
火焰山	يالقۇنتاغ
库车	كۇچا
克孜尔千佛洞	قىزىل مىڭئۆيى
喀什	قەشقەر
艾提卡	ھېيتگاھ
阿帕克霍加墓	ئافاق خوجا مازىرى
穆罕穆德喀什葛墓	مەھمۇد كاشغەرىي مازىرى
玉素甫。哈斯。阿吉甫墓	يۈسۈف خاس ھاجىپ مازىرى
伊宁	غۇلجا
伊犁河	ئىلى دەرياسى
那拉提	نارات
阿勒泰	ئالتاي
喀纳斯	قاناس
我们应该怎样度过晚上的时间？	كەچلىك ۋاقتىمىزنى قانداق ئۆتكۈزىشىمىز كېرەك؟
你想去什么地方？	سىزنىڭ نەگە بارغىڭىز بار؟
我想看电影。	مىنىڭ كىنو كۆرگۈم بار.
我想看维吾尔族歌舞。	ئۇيغۇر ناخشا- ئۇسۇللىرىنى كۆرگۈم بار.
我们去人民剧场看十二木卡姆吧！	بىز خەلق تىياتىرخانىسىغا ئون ئىككى مۇقامنى كۆرگىلى بارايلى.
太精彩了，值得一看。	قالتىسكەن،بىر كۆرئۈشكە ئەرزىيدىكەن.
我们想去集市。	بازارغا بارغىمىز كىلىۋاتىدۇ.
二道桥市场位于什么地方？	دۆڭكۆۋرۈك بازىرى نەدە؟
国际大巴扎位于什么地方？	خەلقئارالىق چوڭ بازار نەدە؟
我想买新疆特产。	شىنجاڭنىڭ ئالاھىدە مەھسۇلاتلىرىنى ئالماقچى ئىدىم.
集市上百货俱全。	بازاردا ھەممە نەرسە بار.
这里有假冒伪劣产品吗？	بۇ يەردە ساختا مال بارمۇ؟
集市的价格比商场低。	بازارنىڭ نەرسىلىرى ماگزىننىڭكىدىن ئەرزان.
我想买维吾尔族乐器。	ئۇيغۇر چالغۇ ئەسۋابلىرىنى ئالاي دېگەنتىم.
啊！那么多的顾客。	نېمىدىگەن كۆپ خېرىدار بۇ؟
欢迎欢迎!	قارشى ئالىمىز!
你要什么？	سىزگە نىمە كېرەك؟
你想买什么？	سىز نىمە ئالماقچى؟
我要买玉石戒指。	مەن قاشتېشى ئۈزۈك ئالماقچى.
我要买玉石手镯。	مەن قاشتېشى بىلەيزۈك ئالماقچى.
我要买维吾尔族小花帽。	مەن ئۇيغۇرلارنىڭ دوپپىسىنى ئالماقچى.
这是怎么卖的？	بۇنى قانداق ساتتىڭىز؟
我要买艾德莱丝围巾。	ئەتلەس شارپا ئالماقچى ئىدىم.
这条围巾多少钱？	بۇ شارپا قانچە پۇل؟
这太贵了。	بۇ بەك قىممەتكەن.
价格太贵了。	باھاسى بەك يۇقىرىكەن.
我买不起。	ئالالمايمەن.
你想秒多少钱？	قانچە پۇلغا ئالالايسىز؟
五块钱。	بەش كوي.
再加一点。	بىر ئاز قوشۇڭ
够可以的了。	مۇشۇ بولدى.
我想买具有民族特色的纪念品。	مەن مىللىي ئالاھىدىلىككە ئىگە خاتىرە بۇيۇمنى ئالماقچى ئىدىم.
这铜壶多少钱？	بۇ مىس چۆگۈن قانچە پۇل 
太贵了。	بەك قىممەتكەن.
还有比这个更贵的呢。	تېخى بۇنىڭدىنمۇ قىممەتلىرى بار
您是漫天要价。	قالايمىقان باھا قۇيىدىكەنسىز
你是在敲我的竹杠。	 مىنى قوملىماقچى بولۇۋاتىسىز.
这铜锅多少钱？	بۇ مىس قازان قانچە پۇل
这个质量好吗？	بۇنىڭ سۈپىتى ياخشىمۇ.
我买了。	ئالدىم.
